ACCENT_API_KEY=""

# https://github.com/cufee/am-wg-proxy-next - You can use the same service instance for both variables, but it's not recommended unless you are only tracking a few accounts
CACHE_WG_PROXY_URL="http://localhost:9093" # This proxy will be used for requests while refreshing sessions, players, clans and etc
LIVE_WG_PROXY_URL="http://localhost:9093" # This proxy will be used for all requests while calculationg current session, response time here is critical for a good user experience
FRONTEND_URL="http://127.0.0.1:9099"

# MongoDB connection string
DATABASE_URL="mongodb://localhost:27017/aftermath-local?connectTimeoutMS=10000&maxPoolSize=50&authSource=admin"

WOT_INSPECTOR_REPLAYS_URL="https://api.wotinspector.com/v2/blitz/replays/" # WotInspector endpoint to upload replays
WOT_INSPECTOR_TANK_DB_URL="https://armor.wotinspector.com/static/armorinspector/tank_db_blitz.js" # WotInspector endpoint to get vehicles data
BLITZ_STARS_API_URL="https://www.blitzstars.com/api"


# Cloudinary is used for uploading custom background images
CLOUDINARY_API_CLOUD_NAME=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""

AUTH_WARGAMING_APP_ID="" # User for generating auth urls

LOG_LEVEL="debug"
NETWORK="tcp" # tcp, tcp4 (IPv4-only), tcp6 (IPv6-only)
PORT="3030"