# https://github.com/cufee/am-wg-proxy-next - You can use the same service instance for both variables, but it's not recommended unless you are only tracking a few accounts
CACHE_WG_PROXY_URL="http://localhost:9093" # This proxy will be used for requests while refreshing sessions, players, clans and etc
LIVE_WG_PROXY_URL="http://localhost:9093" # This proxy will be used for all requests while calculationg current session, response time here is critical for a good user experience

# MongoDB connection string
DATABASE_URL="mongodb://localhost:27017/aftermath-local?connectTimeoutMS=10000&maxPoolSize=50&authSource=admin"

# Redis connection string
REDIS_URL="redis://localhost:6379/0"